# pull base image
FROM python:3.10.4-slim-bullseye

# set environment variables
ENV PIP_DISABLE_PIP_VERSION_CHECK 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# set work directory
WORKDIR /code

# install dependencies
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# copy project
COPY . .

RUN mv  ./celery_progress.patch/websockets.routing.py /usr/local/lib/python3.10/site-packages/celery_progress/websockets/routing.py
RUN mv  ./celery_progress.patch/websockets.backend.py /usr/local/lib/python3.10/site-packages/celery_progress/websockets/backend.py